# BirlesikERP

./: BirlesikERP.sln  README.md
BirlesikERP/: BirlesikERP.csproj  Program.cs  appsettings.json
BirlesikERP.Application/: BirlesikERP.Application.csproj
BirlesikERP.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs
BirlesikERP.Application/DTOs/Core/: CreateDepartmentDto.cs  CreatePositionDto.cs  CreateTeamDto.cs  DepartmentDetailsDto.cs  DepartmentDto.cs  PositionDto.cs  TeamDto.cs  TeamSummaryDto.cs  UpdateDepartmentDto.cs
BirlesikERP.Application/DTOs/HumanResources/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeSummaryDto.cs
BirlesikERP.Application/Exceptions/: BusinessException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
BirlesikERP.Application/Interfaces/: IRepository.cs  ITokenService.cs
BirlesikERP.Application/Interfaces/Core/: IAuthService.cs  IDepartmentService.cs  IPositionService.cs  IRoleService.cs  ITeamService.cs
BirlesikERP.Application/Interfaces/HumanResources/: IEmployeeService.cs
BirlesikERP.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
BirlesikERP.Application/Mappings/: MappingProfile.cs
BirlesikERP.Application/Services/Core/: AuthService.cs  DepartmentService.cs  PositionService.cs  RoleService.cs  (+1 more)
BirlesikERP.Domain/: BirlesikERP.Domain.csproj
BirlesikERP.Domain/AppRole/: AppRole.cs
BirlesikERP.Domain/AppUser/: AppUser.cs
BirlesikERP.Domain/Common/: BaseEntity.cs
BirlesikERP.Domain/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  ITeamRepository.cs
BirlesikERP.Infrastructure/: BirlesikERP.Infrastructure.csproj
BirlesikERP.Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs
BirlesikERP.Persistence/: BirlesikERP.Persistence.csproj
BirlesikERP.Persistence/Configurations/: AppUserConfiguration.cs
BirlesikERP.Persistence/Context/: AppDbContext.cs
BirlesikERP.Persistence/Migrations/: 20260603122930_NewStart.Designer.cs  20260603122930_NewStart.cs  20260609131103_mig2.Designer.cs  20260609131103_mig2.cs  20260626105132_YeniMigration.Designer.cs  20260626105132_YeniMigration.cs  20260626194004_Mig1.Designer.cs  20260626194004_Mig1.cs  20260709195234_mig1.Designer.cs  20260709195234_mig1.cs  20260722130402_mig1.Designer.cs  20260722130402_mig1.cs  AppDbContextModelSnapshot.cs
BirlesikERP.Persistence/Repositories/: IRepository.cs  Repository.cs
BirlesikERP.Persistence/UnitOfWork/: UnitOfWork.cs
BirlesikERP/Controller/: AuthController.cs  DepartmentController.cs
BirlesikERP/Controllers/: DepartmentController.cs  EmployeeController.cs  PositionController.cs  TeamController.cs
BirlesikERP/Extensions/: MiddlewareExtensions.cs
BirlesikERP/Middleware/: GlobalExceptionMiddleware.cs
BirlesikERP/Properties/: launchSettings.json
BirlesikERP/Responses/: ApiResponse.cs
(+26 files in other folders)
